server.port=8080
#spring.security.user.name=prathiksha
#spring.security.user.password=prathiksha
#server.port=9080

spring.datasource.url=jdbc:postgresql://database-1.cemnwgsv2xgr.us-east-1.rds.amazonaws.com:5432/cicdbackend
spring.datasource.username=postgres
spring.datasource.password=cicdbackend
spring.datasource.driver-class-name=org.postgresql.Driver

# Required for Hibernate to infer dialect and manage schema
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sayali-rajaram.sangle@capgemini.com
spring.mail.password=Bappa@07bb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


